// Main Stylesheet
@import "base.less";

.glyphicon {
   font-family:'Glyphicons Halflings' !important;
}

main {
	margin-top: 90px;
}

// BREADCRUMB
.breadcrumb-wrapper {
	.breadcrumb {
		li {
			&.active a {
				color:#777;
			}
		}
	}
}


// GRID FILE LIST 
.grid-file-wrapper {
	table {
		tr {
		
			td {
				
			}
			
			.active {
				background: #dff0d8;
			}
			
			&:hover td {
					background: #337ab7;
					color: #fff;
					cursor: pointer;
			}
			
			
		}
	}
}



